# telda-movie-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/movie/app/core/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/movie/app/core/database/di/: LocalModule.kt
app/src/main/java/com/movie/app/core/database/entity/: MovieEntity.kt
app/src/main/java/com/movie/app/core/di/: RemoteModule.kt
app/src/main/java/com/movie/app/feature/data/repo/: MovieRepository.kt
app/src/main/java/com/movie/app/feature/data/source/remote/: MoviePagingSource.kt
app/src/main/java/com/movie/app/feature/data/source/remote/api/: MovieApi.kt
app/src/main/java/com/movie/app/feature/data/source/remote/dto/: CreditsResponseDto.kt  MovieDetailDto.kt  MovieResponse.kt
app/src/main/java/com/movie/app/feature/di/: SharedModule.kt
app/src/main/java/com/movie/app/feature/domain/model/: ActorModel.kt  CreditsPersonModel.kt  DirectorModel.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/movie/app/feature/domain/repo/: MovieRepository.kt
app/src/main/java/com/movie/app/feature/domain/usecase/: FetchCastOfMoviesUseCase.kt  FetchMovieDetailsUseCase.kt  FetchMoviesUseCase.kt  FetchSimilarMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleWatchListUseCase.kt
app/src/main/java/com/movie/app/feature/presentation/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/movie/app/feature/presentation/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movie/app/feature/presentation/details/state/: MovieDetailsUiState.kt
app/src/main/java/com/movie/app/feature/presentation/home/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/movie/app/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/movie/app/ui/theme/: Theme.kt
app/src/test/java/com/movie/app/: FetchMoviesUseCaseTest.kt  MovieDaoTest.kt  MoviePagingSourceTest.kt  MovieRepositoryImplTest.kt  MovieViewModelTest.kt  SearchMoviesUseCaseTest.kt  TestMovieDatabase.kt  ToggleWatchListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
